events {}

http {
    upstream nodejs_servers {
        least_conn;
        server managedhost-app-1:3000;
        server managedhost-app-2:3000;
        server managedhost-app-3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nodejs_servers;
        }
    }
}
